# HnzjImageTools

./: build.gradle  dependencies.txt  readme.md
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/litongjava/hnzjimagetools/: BitmapTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litongjava/hnzjimagetools/: ImageActivity.java
app/src/main/java/com/litongjava/hnzjimagetools/activity/: SingleFragmentActivity.java
app/src/main/java/com/litongjava/hnzjimagetools/adapter/: ItemTouchHelperAdapter.java  RecyclerViewPhotosAdapter.java  RecyclerViewPhotosViewHolder.java
app/src/main/java/com/litongjava/hnzjimagetools/application/: HnzjImageToolsApplication.java  SampleApplicationLike.java
app/src/main/java/com/litongjava/hnzjimagetools/callback/: MyItemTouchHelperCallback.java
app/src/main/java/com/litongjava/hnzjimagetools/constats/: RequestCodes.java
app/src/main/java/com/litongjava/hnzjimagetools/fragment/: ImageMainFragment.java
app/src/main/java/com/litongjava/hnzjimagetools/listener/: RecyclerViewPhotosOnClickListener.java
app/src/main/java/com/litongjava/hnzjimagetools/services/: ImageService.java
app/src/main/java/com/litongjava/hnzjimagetools/utils/: ShareUtils.java
app/src/main/res/drawable/: shape_red.xml  shape_white.xml
app/src/main/res/layout/: fragment_image_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/litongjava/hnzjimagetools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
