apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
android {
  compileSdkVersion 28

  signingConfigs {
    config {
      keyAlias 'PingPingPinTu'
      keyPassword '08abdad0517043e9aafcafd73f94864f'
      storeFile file('F:\\document\\secret-key\\android\\PingPingPinTu.jks')
      storePassword '08abdad0517043e9aafcafd73f94864f'
    }
  }
  defaultConfig {
    applicationId "com.litongjava.hnzjimagetools"
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      signingConfig signingConfigs.config
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  implementation 'org.slf4j:slf4j-api:1.7.25'
  implementation 'com.github.tony19:logback-android:2.0.0'
  //compileOnly 'org.projectlombok:lombok:1.18.20'
  //annotationProcessor 'org.projectlombok:lombok:1.18.20'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  //bugly
  implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.10'
  implementation 'com.tencent.bugly:crashreport_upgrade:1.5.0'

  //PhotoPicker
  implementation('com.github.hss01248.PhotoPicker:glide:1.0.8') {
    exclude group: 'com.android.support', module: 'design'
  }
  //acp
  implementation 'com.mylhyl:acp:1.1.5'
  //utilcode
  // if u use AndroidX, use the following
  //implementation 'com.blankj:utilcodex:1.30.6'

  //litongjava
  implementation 'com.litongjava:android-view-inject:1.0'
  implementation 'com.litongjava:litongjava-android-utils:1.0.0'

}
